<html>
	<head>
		<title>Uova Oy</title>
        <link href="https://fonts.googleapis.com/css?family=Muli:600|Open+Sans:400,600&display=swap" rel="stylesheet">
		<style>
            body {
                font-family: 'Open Sans', sans-serif;
                color: #131313;
                padding: 20px;
                background-color: #fafafa;
            }
            h1, h2 {
                font-family: 'Muli', sans-serif;
                font-weight: 600;
                padding: 0;
                margin: 0;
            }
            h1 {
                font-size: 24px;
                line-height: 40px;
                margin-bottom: 40px;
            }
            h2 {
                font-size: 42px;
                line-height: 60px;
            }
            p {
                font-size: 16px;
                line-height: 20px;
                margin: 20px 0 0 0;
            }
            a {
                cursor: pointer;
            }
            footer {
                color: #808080;
                margin-top: 100px;
            }
            .projects {
                margin-top: 50px;
                font-weight: 600;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	</head>
	<body>
        <div id="content">
            <h1>Uova</h1>
            <h2>Creating the New</h2>
            <p>We are creating novel apps and games.</p>
            <p>You can reach us at <a href="mailto:hello@uova.fi">hello@uova.fi</a></p>
            <p class="projects">Our Projects:</p>
            <p>Ultralight - <a href="https://www.ultralightapp.com">ultralightapp.com</a></p>
            <p>Ubi's Dimensions - <a href="https://www.ubisdimensions.com">ubisdimensions.com</a></p>
            <p>Dragon Match! - <a href="https://www.dragonmatchgame.com">dragonmatchgame.com</a></p>
            <footer>Uova Oy</footer>
        </div>
	</body>
</html>