<html>
	<head>
		<title>Uova Oy - Privacy policy</title>
        <link href="https://fonts.googleapis.com/css?family=Muli:600|Open+Sans:400,600&display=swap" rel="stylesheet">
		<style>
            body {
                font-family: 'Open Sans', sans-serif;
                color: #131313;
                padding: 20px;
                background-color: #fafafa;
                max-width: 600px;
            }
            h1, h2 {
                font-family: 'Muli', sans-serif;
                font-weight: 600;
            }
            h1 {
                font-size: 24px;
            }
            h2 {
                font-size: 18px;
            }
            h3 {
                font-size: 16px;
            }
            p {
                font-size: 16px;
                line-height: 20px;
                margin: 20px 0 0 0;
            }
            a {
                cursor: pointer;
            }
            hr {
                margin: 50px 0;
            }
            #privacy-policy, #terms-of-service {
                margin-top: 50px;
            }
            footer {
                color: #808080;
                margin-top: 100px;
            }
            footer a {
                color: #7cc859;
            }
            footer a:hover {
                color: #509b30;
            }
            .projects {
                margin-top: 50px;
                font-weight: 600;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	</head>
	<body>
        <div>
            <a href="privacy-policy.html">Privacy Policy</a>
            <span>|</span>
            <a href="terms.html">Terms of Service</a>
        </div>
        <div id="content">

<p>Last updated: October 01, 2021.</p>

<div id="privacy-policy">
<h1>Privacy policy</h1>
<h2>Uova Oy</h2>
<h3>Overview</h3>
<p>This Privacy policy to explain how Uova Oy, its website, mobile applications and mobile games (collectively, “Services”) collect, store, and use the information collected. We respect the privacy of the users and are committed to protecting the user’s information. You have a right to know our practices regarding the information we may collect and use when you use our Services.</p>

<h2>The types of information we collect and how we collect it</h2>

<h3>Personal Information</h3>

<p>Our Services integrate with third party SDKs. These SDKs are used for advertising to our users, analyze service usage, enabling in-app purchases, or providing game services like achievements and leaderboards. This could include, but is not limited to, persistent advertising identifiers, geolocation information, and IP address. We encourage you to review the policies of the third party operators listed below.</p>

<h3>Non-personal Information</h3>

<p>Internally we collect the anonymous information for research and analysis. This information is generic in nature and cannot be used to individually identify a user. This information is collected each time a user runs one of our Services.</p>
        
<p>We allow third parties to collect some anonymous information by which users cannot be identified. Non-personal information may include technical information about your device, such as your browser type, screen resolution, device type, language, type of operating system and geo location (only general location). Non-personal information is gathered by third party services while you are accessing the service. They are allowed to use this information to conduct research and analysis, but only for strictly limited purposes. We encourage you to review the policies of the third party operators listed below.</p>

<h3>What we do with the personal information we collect</h3>

<p>Advertisers collect data regarding advertisement performance and user’s interaction with ads. Collected data may include user’s personal advertising identifier in order to serve users ads.</p>

<h3>What we do with the non-personal information we collect</h3>

<p>Uova Oy uses non-personal information to conduct research and analysis. We do this to improve our Services in future updates or to gain knowledge about how our users our interacting with the service. Third party operators are allowed to collect and use non-personal information to conduct research and analysis, or to target advertisements, or other limited purposes. This information cannot be used to individually identify any user. We encourage you to review the policies of the third party operators listed below.</p>

<h3>Children</h3>

<p>We do not knowingly collect, use, or disclose personal information from children under 13. For additional information, please refer to the privacy policies of our third party operators to understand what they are doing to further protect your child’s privacy.</p>

<h3>Security</h3>

<p>We follow generally accepted industry standards and internal procedures to protect personal information submitted to us, both during transmission and once we receive it.</p>

<h3>Third-party Operators</h3>

<p>Uova Oy allows advertisements from the Third Party ad networks to be displayed in our Services. Uova Oy makes commercially reasonable efforts to ensure that the third party ad networks are configured to comply with applicable privacy laws, and we reasonably believe this to be the case for each of them.</p>

<h4>The following is a list of the third party operators we currently use in our Services, their contact information, and links to their privacy policies:</h4>

<p>Apple, iAd, Game Center<br>
<a href="http://www.apple.com/legal/privacy/en-ww/contact/">http://www.apple.com/legal/privacy/en-ww/contact/</a><br>
<a href="http://www.apple.com/privacy/privacy-policy/">http://www.apple.com/privacy/privacy-policy/</a></p>

<p>Google Play, AdMob, Google Play Game Services, Google Analytics, Google Firebase<br>
<a href="https://support.google.com/policies/troubleshooter/2990837?hl=en">https://support.google.com/policies/troubleshooter/2990837?hl=en</a><br>
<a href="https://www.google.com/intl/en/policies/privacy/">https://www.google.com/intl/en/policies/privacy/</a><br></p>

<p>Unity, Unity Ads, Unity Analytics<br>
<a href="https://unity3d.com/legal/privacy-policy">https://unity3d.com/legal/privacy-policy</a></p>

<p>GameAnalytics<br>
<a href="http://www.gameanalytics.com/privacy">http://www.gameanalytics.com/privacy</a></p>

<h3>Changes to this Privacy Policy</h3>

<p>We will periodically update this Privacy policy to reflect changes in our information practices, and to add additional third party operators. Please check back regularly, as your continued use of our Services indicate your acceptance of any changes to this policy. If you do not agree with this Privacy Policy, we recommend you refrain from using our Services.</p>

<p>If you have any questions about our Privacy policy, please contact us via email at contact@uova.fi.</p>
</div>




<footer>Uova Oy - <a href="index.html">Uova.fi</a></footer>
        </div>
	</body>
</html>