<html>
	<head>
		<title>Uova Oy - Privacy policy</title>
        <link href="https://fonts.googleapis.com/css?family=Muli:600|Open+Sans:400,600&display=swap" rel="stylesheet">
		<style>
            body {
                font-family: 'Open Sans', sans-serif;
                color: #131313;
                padding: 20px;
                background-color: #fafafa;
                max-width: 600px;
            }
            h1, h2 {
                font-family: 'Muli', sans-serif;
                font-weight: 600;
            }
            h1 {
                font-size: 24px;
            }
            h2 {
                font-size: 18px;
            }
            h3 {
                font-size: 16px;
            }
            p {
                font-size: 16px;
                line-height: 20px;
                margin: 20px 0 0 0;
            }
            a {
                cursor: pointer;
            }
            hr {
                margin: 50px 0;
            }
            #privacy-policy, #terms-of-service {
                margin-top: 50px;
            }
            footer {
                color: #808080;
                margin-top: 100px;
            }
            footer a {
                color: #7cc859;
            }
            footer a:hover {
                color: #509b30;
            }
            .projects {
                margin-top: 50px;
                font-weight: 600;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	</head>
	<body>
        <div>
            <a href="privacy-policy.html">Privacy Policy</a>
            <span>|</span>
            <a href="terms.html">Terms of Service</a>
        </div>
        <div id="content">

<p>Last updated: October 13, 2023.</p>

<div id="terms-of-service">
<h1>Terms of service</h1>
<h2>Uova Oy</h2>
<h3>Overview</h3>

<p>The following Terms of Service (the "Terms") constitute an agreement between you ("user", "you") and Uova Oy. ("Uova" "we," "our" or "us"). These Terms govern your use of our apps and games provided on mobile platforms (for example, iOS and Android), websites and other related services (collectively, "Services").</p>

<p>Please read these Terms carefully before accessing or using any of our Services. This Agreement applies to all visitors, users, and others who access any of our Services. By installing, using or otherwise accessing our Services, you confirm that you have read, understood and agree to these Terms of Service and our Privacy Policy.</p>

<h3>Use of your Services</h3>

<p>Subject to these Terms, Uova hereby grants you a non-exclusive, non-transferable, non-sublicensable, limited right and personal licence to use our Services. Uova retains all rights, title and interest in and to the Services, including, but not limited to all copyrights, trademarks, intellectual proprietary rights, moral rights, whether registered or not and all applications thereof. The Services may not be copied, reproduced or distributed in any manner or medium, in whole or in part, without Uova's prior written consent. The Services and its contents are licensed, not sold.</p>

<p>We may, without prior notice, change and, or modify the Services or any portion thereof we provide; or create usage limits for the Services or any portion thereof. We may permanently or temporarily terminate or suspend your access to the Services or any portion thereof without notice and liability for any reason, including if in our sole determination if you violate any provision of these Terms.</p>

<h3>User Content</h3>

<p>Some of our Services allow Users to modify, edit, save, post or publish photos, images, videos and other works of authorship. Such materials are referred to as "User Content". You retain ownership of your User Content. Uova takes no responsibility and assumes no liability for any User Content that you or any other User or third party may Make Available. You may use your own User Content for commercial and non-commercial purposes as you please.</p>

<h3>Purchases in the Services</h3>

<p>Uova may license you to certain paid products, features or virtual goods to be used within our Services for a fee or other charge. Including services or features for which access and use are purchased on a time-limited basis (“Subscription”). The transfer of such features is prohibited except where expressly authorized in the Services, as applicable. Uova reserves the right to add new products and services or change the pricing of the existing products and services, at any time in its sole discretion. Any changes in fees or charges for existing products will apply solely on a forward-looking basis beginning on your next billing period. You may opt out of the auto-renewal of your Subscription, or cancel your Subscription at any time.</p>

<p>Certain Subscription offerings may offer a free trial before charging your payment method, the period will be communicated to you via the Services. You must cancel your Subscription before the free trial ends or you will be responsible for payment for the full term of the Subscription period. Uova does not issue any refunds for any products or services purchased, and we are not obligated to provide any credit for partially used periods or other unused virtual goods.</p>

<p>By purchasing a Subscription, you authorize the applicable Distributor or Uova to charge your Payment Information in accordance with your selected Subscription plan. Upon renewal of your Subscription, if the applicable Distributor or Uova does not receive payment, you agree that the Distributor or Uova may either cancel or suspend your Subscription and continue to attempt to charge your Payment Information until payment is received.</p>

<h3>Availability of the Services</h3>

<p>The Services are provided to you “AS IS” and "AS AVAILABLE" basis, without warranty, assurances or guarantees of any kind. Uova does not make any warranties of any kind that the services will meet your requirements, that the services will be available at any particular time or location, uninterrupted or error-free, that any defects or errors will be corrected, that the Services will interoperate or be compatible with any other services.</p>

<h3>Changes to these Terms of Service</h3>

<p>We will periodically update these Terms of Service to reflect changes in our Services. Please check back regularly, as your continued use of our Services indicates your acceptance of any changes to these Terms. If you do not agree with these Terms of Service, we recommend you refrain from using our Services.</p>

<p>If you have any questions about our Terms of Service, please contact us via email at contact@uova.fi.</p>

</div>


<footer>Uova Oy - <a href="index.html">Uova.fi</a></footer>
        </div>
	</body>
</html>